<dt>
  <ul>
    <li class="ec-cart-item-name" {{ action "toggleChildren" }}>{{ view.cartItem.name }}</li>
    <li class="ec-cart-item-others">
      <div class="ec-cart-item-price ec-money">
        {{t currency.unit}}{{ view.cartItem.formattedPrice }}x{{ view.cartItem.quantity }}
      </div>
      <div class="ec-delete">
        <a href="#" {{ action "remove" }}>{{t buttons.delete}}</a>
      </li>
    </li>
    <div class='ec-clear' />
  </ul>
</dt>
{{#unless view.isChildrenHidden}}
  <dd>
    {{#each view.cartItem.children }}
      <ul class='ec-cart-item-child'>
        <li class="ec-cart-item-name">{{ name }}</li>
        <li class="ec-cart-item-others">
          <div class="ec-cart-item-price ec-money">
            {{t currency.unit}}{{ formattedPrice }}x{{ quantity }}
          </div>
          <div class="ec-delete" />
        </li>
        <div class="ec-clear" />
      </ul>
    {{/each}}
  </dd>
{{/unless}}
